#spring.datasource.url=jdbc:sqlserver://DELL54307VL9FK3/pipe/MSSQL$SQLEXPRESS/sql/query;integratedSecurity=SSPI;loginTimeout=90
#spring.datasource.url=jdbc:sqlserver://(local)\\SQLEXPRESS;DatabaseName=master;IntegratedSecurity=true;
spring.datasource.url=jdbc:db2://10.223.35.8:65110/EZT:sslConnection=true;
spring.datasource.username=ezteudbd
spring.datasource.password=P1ssword
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
debug=true